StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) Frantisek Storm, www.stormtype.com, 2004. All rights reserved.
FontName Amor Sans Pro
FontSubfamily Bold
UniqueID 1.000;Stor;AmorSansPro-Bold
FullName Amor Sans Pro Bold
Version Version 1.000;PS 001.000;hotconv 1.0.38
PostScriptName AmorSansPro-Bold
Trademark Amor Sans Pro Bold is a trademark of Frantisek Storm, www.stormtype.com.
Manufacturer Frantisek Storm, www.stormtype.com
Designer Frantisek Storm
FontVendorURL www.stormtype.com
FontDesignerURL www.stormtype.com
LicenseURL http://www.stormtype.com/licenceCz.html
PreferredFamily Amor Sans Pro
PreferredSubfamily Bold
CompatibleFullName Amor Sans Pro Bold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -225
FontHeightOffset 46
Ascender 745
Descender -249
FontBBox -108 -281 1044 916
StartCharMetrics 602
U 32 ; WX 269 ; N space ; G 3
U 33 ; WX 347 ; N exclam ; G 4
U 34 ; WX 352 ; N quotedbl ; G 5
U 35 ; WX 672 ; N numbersign ; G 6
U 36 ; WX 454 ; N dollar ; G 7
U 37 ; WX 700 ; N percent ; G 8
U 38 ; WX 686 ; N ampersand ; G 9
U 39 ; WX 179 ; N quotesingle ; G 10
U 40 ; WX 339 ; N parenleft ; G 11
U 41 ; WX 339 ; N parenright ; G 12
U 42 ; WX 425 ; N asterisk ; G 13
U 43 ; WX 452 ; N plus ; G 14
U 44 ; WX 251 ; N comma ; G 15
U 45 ; WX 302 ; N hyphen ; G 16
U 46 ; WX 260 ; N period ; G 17
U 47 ; WX 390 ; N slash ; G 18
U 48 ; WX 512 ; N zero ; G 19
U 49 ; WX 512 ; N one ; G 20
U 50 ; WX 512 ; N two ; G 21
U 51 ; WX 512 ; N three ; G 22
U 52 ; WX 512 ; N four ; G 23
U 53 ; WX 512 ; N five ; G 24
U 54 ; WX 512 ; N six ; G 25
U 55 ; WX 512 ; N seven ; G 26
U 56 ; WX 512 ; N eight ; G 27
U 57 ; WX 512 ; N nine ; G 28
U 58 ; WX 260 ; N colon ; G 29
U 59 ; WX 260 ; N semicolon ; G 30
U 60 ; WX 435 ; N less ; G 31
U 61 ; WX 452 ; N equal ; G 32
U 62 ; WX 435 ; N greater ; G 33
U 63 ; WX 442 ; N question ; G 34
U 64 ; WX 839 ; N at ; G 35
U 65 ; WX 591 ; N A ; G 36
U 66 ; WX 570 ; N B ; G 37
U 67 ; WX 562 ; N C ; G 38
U 68 ; WX 663 ; N D ; G 39
U 69 ; WX 510 ; N E ; G 40
U 70 ; WX 450 ; N F ; G 41
U 71 ; WX 611 ; N G ; G 42
U 72 ; WX 672 ; N H ; G 43
U 73 ; WX 283 ; N I ; G 44
U 74 ; WX 285 ; N J ; G 45
U 75 ; WX 579 ; N K ; G 46
U 76 ; WX 450 ; N L ; G 47
U 77 ; WX 837 ; N M ; G 48
U 78 ; WX 686 ; N N ; G 49
U 79 ; WX 721 ; N O ; G 50
U 80 ; WX 534 ; N P ; G 51
U 81 ; WX 721 ; N Q ; G 52
U 82 ; WX 577 ; N R ; G 53
U 83 ; WX 454 ; N S ; G 54
U 84 ; WX 487 ; N T ; G 55
U 85 ; WX 667 ; N U ; G 56
U 86 ; WX 590 ; N V ; G 57
U 87 ; WX 929 ; N W ; G 58
U 88 ; WX 567 ; N X ; G 59
U 89 ; WX 550 ; N Y ; G 60
U 90 ; WX 521 ; N Z ; G 61
U 91 ; WX 316 ; N bracketleft ; G 62
U 92 ; WX 390 ; N backslash ; G 63
U 93 ; WX 316 ; N bracketright ; G 64
U 94 ; WX 500 ; N asciicircum ; G 65
U 95 ; WX 470 ; N underscore ; G 66
U 96 ; WX 293 ; N grave ; G 67
U 97 ; WX 457 ; N a ; G 68
U 98 ; WX 497 ; N b ; G 69
U 99 ; WX 377 ; N c ; G 70
U 100 ; WX 499 ; N d ; G 71
U 101 ; WX 466 ; N e ; G 72
U 102 ; WX 325 ; N f ; G 73
U 103 ; WX 498 ; N g ; G 74
U 104 ; WX 508 ; N h ; G 75
U 105 ; WX 239 ; N i ; G 76
U 106 ; WX 239 ; N j ; G 77
U 107 ; WX 467 ; N k ; G 78
U 108 ; WX 238 ; N l ; G 79
U 109 ; WX 739 ; N m ; G 80
U 110 ; WX 508 ; N n ; G 81
U 111 ; WX 498 ; N o ; G 82
U 112 ; WX 496 ; N p ; G 83
U 113 ; WX 497 ; N q ; G 84
U 114 ; WX 342 ; N r ; G 85
U 115 ; WX 377 ; N s ; G 86
U 116 ; WX 349 ; N t ; G 87
U 117 ; WX 509 ; N u ; G 88
U 118 ; WX 435 ; N v ; G 89
U 119 ; WX 703 ; N w ; G 90
U 120 ; WX 450 ; N x ; G 91
U 121 ; WX 435 ; N y ; G 92
U 122 ; WX 439 ; N z ; G 93
U 123 ; WX 350 ; N braceleft ; G 94
U 124 ; WX 283 ; N bar ; G 95
U 125 ; WX 349 ; N braceright ; G 96
U 126 ; WX 421 ; N asciitilde ; G 97
U 160 ; WX 301 ; N nbspace ; G 98
U 161 ; WX 347 ; N exclamdown ; G 99
U 162 ; WX 377 ; N cent ; G 100
U 163 ; WX 441 ; N sterling ; G 101
U 164 ; WX 540 ; N currency ; G 102
U 165 ; WX 550 ; N yen ; G 103
U 166 ; WX 280 ; N brokenbar ; G 104
U 167 ; WX 562 ; N section ; G 105
U 168 ; WX 422 ; N dieresis ; G 106
U 169 ; WX 777 ; N copyright ; G 107
U 170 ; WX 403 ; N ordfeminine ; G 108
U 171 ; WX 550 ; N guillemotleft ; G 109
U 172 ; WX 500 ; N logicalnot ; G 110
U 174 ; WX 556 ; N registered ; G 111
U 175 ; WX 276 ; N macron ; G 112
U 176 ; WX 374 ; N degree ; G 113
U 177 ; WX 452 ; N plusminus ; G 114
U 178 ; WX 370 ; N twosuperior ; G 115
U 179 ; WX 351 ; N threesuperior ; G 116
U 180 ; WX 257 ; N acute ; G 117
U 181 ; WX 517 ; N mu ; G 118
U 182 ; WX 585 ; N paragraph ; G 119
U 183 ; WX 280 ; N periodcentered ; G 120
U 184 ; WX 343 ; N cedilla ; G 121
U 185 ; WX 332 ; N onesuperior ; G 122
U 186 ; WX 440 ; N ordmasculine ; G 123
U 187 ; WX 550 ; N guillemotright ; G 124
U 188 ; WX 773 ; N onequarter ; G 125
U 189 ; WX 785 ; N onehalf ; G 126
U 190 ; WX 773 ; N threequarters ; G 127
U 191 ; WX 442 ; N questiondown ; G 128
U 192 ; WX 591 ; N Agrave ; G 129
U 193 ; WX 591 ; N Aacute ; G 130
U 194 ; WX 591 ; N Acircumflex ; G 131
U 195 ; WX 591 ; N Atilde ; G 132
U 196 ; WX 591 ; N Adieresis ; G 133
U 197 ; WX 591 ; N Aring ; G 134
U 198 ; WX 815 ; N AE ; G 135
U 199 ; WX 562 ; N Ccedilla ; G 136
U 200 ; WX 510 ; N Egrave ; G 137
U 201 ; WX 510 ; N Eacute ; G 138
U 202 ; WX 510 ; N Ecircumflex ; G 139
U 203 ; WX 510 ; N Edieresis ; G 140
U 204 ; WX 283 ; N Igrave ; G 141
U 205 ; WX 283 ; N Iacute ; G 142
U 206 ; WX 283 ; N Icircumflex ; G 143
U 207 ; WX 283 ; N Idieresis ; G 144
U 208 ; WX 670 ; N Eth ; G 145
U 209 ; WX 686 ; N Ntilde ; G 146
U 210 ; WX 721 ; N Ograve ; G 147
U 211 ; WX 721 ; N Oacute ; G 148
U 212 ; WX 721 ; N Ocircumflex ; G 149
U 213 ; WX 721 ; N Otilde ; G 150
U 214 ; WX 721 ; N Odieresis ; G 151
U 215 ; WX 436 ; N multiply ; G 152
U 216 ; WX 721 ; N Oslash ; G 153
U 217 ; WX 667 ; N Ugrave ; G 154
U 218 ; WX 667 ; N Uacute ; G 155
U 219 ; WX 667 ; N Ucircumflex ; G 156
U 220 ; WX 667 ; N Udieresis ; G 157
U 221 ; WX 550 ; N Yacute ; G 158
U 222 ; WX 534 ; N Thorn ; G 159
U 223 ; WX 536 ; N germandbls ; G 160
U 224 ; WX 457 ; N agrave ; G 161
U 225 ; WX 457 ; N aacute ; G 162
U 226 ; WX 457 ; N acircumflex ; G 163
U 227 ; WX 457 ; N atilde ; G 164
U 228 ; WX 457 ; N adieresis ; G 165
U 229 ; WX 457 ; N aring ; G 166
U 230 ; WX 713 ; N ae ; G 167
U 231 ; WX 377 ; N ccedilla ; G 168
U 232 ; WX 466 ; N egrave ; G 169
U 233 ; WX 466 ; N eacute ; G 170
U 234 ; WX 466 ; N ecircumflex ; G 171
U 235 ; WX 466 ; N edieresis ; G 172
U 236 ; WX 239 ; N igrave ; G 173
U 237 ; WX 239 ; N iacute ; G 174
U 238 ; WX 239 ; N icircumflex ; G 175
U 239 ; WX 239 ; N idieresis ; G 176
U 240 ; WX 523 ; N eth ; G 177
U 241 ; WX 508 ; N ntilde ; G 178
U 242 ; WX 498 ; N ograve ; G 179
U 243 ; WX 498 ; N oacute ; G 180
U 244 ; WX 498 ; N ocircumflex ; G 181
U 245 ; WX 498 ; N otilde ; G 182
U 246 ; WX 498 ; N odieresis ; G 183
U 247 ; WX 452 ; N divide ; G 184
U 248 ; WX 498 ; N oslash ; G 185
U 249 ; WX 509 ; N ugrave ; G 186
U 250 ; WX 509 ; N uacute ; G 187
U 251 ; WX 509 ; N ucircumflex ; G 188
U 252 ; WX 509 ; N udieresis ; G 189
U 253 ; WX 435 ; N yacute ; G 190
U 254 ; WX 496 ; N thorn ; G 191
U 255 ; WX 435 ; N ydieresis ; G 192
U 256 ; WX 591 ; N Amacron ; G 193
U 257 ; WX 457 ; N amacron ; G 194
U 258 ; WX 591 ; N Abreve ; G 195
U 259 ; WX 457 ; N abreve ; G 196
U 260 ; WX 591 ; N Aogonek ; G 197
U 261 ; WX 457 ; N aogonek ; G 198
U 262 ; WX 562 ; N Cacute ; G 199
U 263 ; WX 377 ; N cacute ; G 200
U 264 ; WX 562 ; N Ccircumflex ; G 201
U 265 ; WX 377 ; N ccircumflex ; G 202
U 266 ; WX 562 ; N Cdotaccent ; G 203
U 267 ; WX 377 ; N cdotaccent ; G 204
U 268 ; WX 562 ; N Ccaron ; G 205
U 269 ; WX 377 ; N ccaron ; G 206
U 270 ; WX 663 ; N Dcaron ; G 207
U 271 ; WX 499 ; N dcaron ; G 208
U 272 ; WX 670 ; N Dcroat ; G 209
U 273 ; WX 499 ; N dmacron ; G 210
U 274 ; WX 510 ; N Emacron ; G 211
U 275 ; WX 466 ; N emacron ; G 212
U 276 ; WX 510 ; N Ebreve ; G 213
U 277 ; WX 466 ; N ebreve ; G 214
U 278 ; WX 510 ; N Edotaccent ; G 215
U 279 ; WX 466 ; N edotaccent ; G 216
U 280 ; WX 510 ; N Eogonek ; G 217
U 281 ; WX 466 ; N eogonek ; G 218
U 282 ; WX 510 ; N Ecaron ; G 219
U 283 ; WX 466 ; N ecaron ; G 220
U 284 ; WX 611 ; N Gcircumflex ; G 221
U 285 ; WX 498 ; N gcircumflex ; G 222
U 286 ; WX 611 ; N Gbreve ; G 223
U 287 ; WX 498 ; N gbreve ; G 224
U 288 ; WX 611 ; N Gdotaccent ; G 225
U 289 ; WX 498 ; N gdotaccent ; G 226
U 290 ; WX 611 ; N Gcommaaccent ; G 227
U 291 ; WX 498 ; N gcommaaccent ; G 228
U 292 ; WX 672 ; N Hcircumflex ; G 229
U 293 ; WX 508 ; N hcircumflex ; G 230
U 294 ; WX 665 ; N Hbar ; G 231
U 295 ; WX 508 ; N hbar ; G 232
U 296 ; WX 283 ; N Itilde ; G 233
U 297 ; WX 239 ; N itilde ; G 234
U 298 ; WX 283 ; N Imacron ; G 235
U 299 ; WX 239 ; N imacron ; G 236
U 302 ; WX 283 ; N Iogonek ; G 237
U 303 ; WX 239 ; N iogonek ; G 238
U 304 ; WX 283 ; N Idot ; G 239
U 305 ; WX 239 ; N dotlessi ; G 240
U 306 ; WX 569 ; N IJ ; G 241
U 307 ; WX 476 ; N ij ; G 242
U 308 ; WX 285 ; N Jcircumflex ; G 243
U 309 ; WX 239 ; N jcircumflex ; G 244
U 310 ; WX 579 ; N Kcommaaccent ; G 245
U 311 ; WX 467 ; N kcommaaccent ; G 246
U 313 ; WX 450 ; N Lacute ; G 247
U 314 ; WX 238 ; N lacute ; G 248
U 315 ; WX 450 ; N Lcommaaccent ; G 249
U 316 ; WX 238 ; N lcommaaccent ; G 250
U 317 ; WX 450 ; N Lcaron ; G 251
U 318 ; WX 238 ; N lcaron ; G 252
U 320 ; WX 261 ; N ldot ; G 253
U 321 ; WX 461 ; N Lslash ; G 254
U 322 ; WX 267 ; N lslash ; G 255
U 323 ; WX 686 ; N Nacute ; G 256
U 324 ; WX 508 ; N nacute ; G 257
U 325 ; WX 686 ; N Ncommaaccent ; G 258
U 326 ; WX 508 ; N ncommaaccent ; G 259
U 327 ; WX 686 ; N Ncaron ; G 260
U 328 ; WX 508 ; N ncaron ; G 261
U 332 ; WX 721 ; N Omacron ; G 262
U 333 ; WX 498 ; N omacron ; G 263
U 334 ; WX 721 ; N Obreve ; G 264
U 335 ; WX 498 ; N obreve ; G 265
U 336 ; WX 721 ; N Ohungarumlaut ; G 266
U 337 ; WX 498 ; N ohungarumlaut ; G 267
U 338 ; WX 890 ; N OE ; G 268
U 339 ; WX 775 ; N oe ; G 269
U 340 ; WX 577 ; N Racute ; G 270
U 341 ; WX 342 ; N racute ; G 271
U 342 ; WX 577 ; N Rcommaaccent ; G 272
U 343 ; WX 342 ; N rcommaaccent ; G 273
U 344 ; WX 577 ; N Rcaron ; G 274
U 345 ; WX 342 ; N rcaron ; G 275
U 346 ; WX 454 ; N Sacute ; G 276
U 347 ; WX 377 ; N sacute ; G 277
U 348 ; WX 454 ; N Scircumflex ; G 278
U 349 ; WX 377 ; N scircumflex ; G 279
U 350 ; WX 454 ; N Scedilla ; G 280
U 351 ; WX 377 ; N scedilla ; G 281
U 352 ; WX 454 ; N Scaron ; G 282
U 353 ; WX 377 ; N scaron ; G 283
U 354 ; WX 487 ; N Tcommaaccent ; G 284
U 355 ; WX 349 ; N tcommaaccent ; G 285
U 356 ; WX 487 ; N Tcaron ; G 286
U 357 ; WX 349 ; N tcaron ; G 287
U 358 ; WX 487 ; N Tbar ; G 288
U 359 ; WX 349 ; N tbar ; G 289
U 360 ; WX 667 ; N Utilde ; G 290
U 361 ; WX 509 ; N utilde ; G 291
U 362 ; WX 667 ; N Umacron ; G 292
U 363 ; WX 509 ; N umacron ; G 293
U 364 ; WX 667 ; N Ubreve ; G 294
U 365 ; WX 509 ; N ubreve ; G 295
U 366 ; WX 667 ; N Uring ; G 296
U 367 ; WX 509 ; N uring ; G 297
U 368 ; WX 667 ; N Uhungarumlaut ; G 298
U 369 ; WX 509 ; N uhungarumlaut ; G 299
U 370 ; WX 667 ; N Uogonek ; G 300
U 371 ; WX 509 ; N uogonek ; G 301
U 372 ; WX 929 ; N Wcircumflex ; G 302
U 373 ; WX 703 ; N wcircumflex ; G 303
U 374 ; WX 550 ; N Ycircumflex ; G 304
U 375 ; WX 435 ; N ycircumflex ; G 305
U 376 ; WX 550 ; N Ydieresis ; G 306
U 377 ; WX 521 ; N Zacute ; G 307
U 378 ; WX 439 ; N zacute ; G 308
U 379 ; WX 521 ; N Zdotaccent ; G 309
U 380 ; WX 439 ; N zdotaccent ; G 310
U 381 ; WX 521 ; N Zcaron ; G 311
U 382 ; WX 439 ; N zcaron ; G 312
U 383 ; WX 247 ; N longs ; G 313
U 402 ; WX 315 ; N florin ; G 314
U 501 ; WX 498 ; N gacute ; G 315
U 536 ; WX 454 ; N Scommaaccent ; G 316
U 537 ; WX 377 ; N scommaaccent ; G 317
U 710 ; WX 368 ; N circumflex ; G 318
U 711 ; WX 368 ; N caron ; G 319
U 728 ; WX 460 ; N breve ; G 320
U 729 ; WX 211 ; N dotaccent ; G 321
U 730 ; WX 460 ; N ring ; G 322
U 731 ; WX 343 ; N ogonek ; G 323
U 732 ; WX 426 ; N tilde ; G 324
U 733 ; WX 526 ; N hungarumlaut ; G 325
U 960 ; WX 499 ; N pi ; G 326
U 8211 ; WX 452 ; N endash ; G 327
U 8212 ; WX 793 ; N emdash ; G 328
U 8216 ; WX 208 ; N quoteleft ; G 329
U 8217 ; WX 208 ; N quoteright ; G 330
U 8218 ; WX 208 ; N quotesinglbase ; G 331
U 8220 ; WX 379 ; N quotedblleft ; G 332
U 8221 ; WX 379 ; N quotedblright ; G 333
U 8222 ; WX 379 ; N quotedblbase ; G 334
U 8224 ; WX 437 ; N dagger ; G 335
U 8225 ; WX 437 ; N daggerdbl ; G 336
U 8226 ; WX 389 ; N bullet ; G 337
U 8230 ; WX 1076 ; N ellipsis ; G 338
U 8240 ; WX 1047 ; N perthousand ; G 339
U 8249 ; WX 314 ; N guilsinglleft ; G 340
U 8250 ; WX 314 ; N guilsinglright ; G 341
U 8260 ; WX 326 ; N fraction ; G 342
U 8355 ; WX 450 ; N franc ; G 343
U 8364 ; WX 550 ; N Euro ; G 344
U 8482 ; WX 754 ; N trademark ; G 345
U 8486 ; WX 705 ; N Omega ; G 346
U 8592 ; WX 909 ; N arrowleft ; G 347
U 8593 ; WX 559 ; N arrowup ; G 348
U 8594 ; WX 909 ; N arrowright ; G 349
U 8595 ; WX 559 ; N arrowdown ; G 350
U 8706 ; WX 523 ; N partialdiff ; G 351
U 8710 ; WX 660 ; N increment ; G 352
U 8719 ; WX 665 ; N product ; G 353
U 8721 ; WX 521 ; N summation ; G 354
U 8722 ; WX 452 ; N minus ; G 355
U 8730 ; WX 432 ; N radical ; G 356
U 8734 ; WX 726 ; N infinity ; G 357
U 8776 ; WX 427 ; N approxequal ; G 358
U 8800 ; WX 452 ; N notequal ; G 359
U 8804 ; WX 451 ; N lessequal ; G 360
U 8805 ; WX 451 ; N greaterequal ; G 361
U 9674 ; WX 524 ; N lozenge ; G 362
U 63171 ; WX 630 ; N commaaccent ; G 363
U 63177 ; WX 525 ; N Acute ; G 364
U 63178 ; WX 517 ; N Caron ; G 365
U 63179 ; WX 599 ; N Dieresis ; G 366
U 63182 ; WX 525 ; N Grave ; G 367
U 63183 ; WX 500 ; N Hungarumlaut ; G 368
U 63184 ; WX 500 ; N Macron ; G 369
U 64256 ; WX 589 ; N ff ; G 370
U 64257 ; WX 513 ; N fi ; G 371
U 64258 ; WX 512 ; N fl ; G 372
U 64259 ; WX 777 ; N ffi ; G 373
U 64260 ; WX 778 ; N ffl ; G 374
U 64262 ; WX 714 ; N st ; G 375
EndCharMetrics
EndFontMetrics
