StartFontMetrics 4.1
FontName Yellowtail-Regular
FullName Yellowtail Regular
Notice Copyright [c] 2011 by Brian J. Bonislawsky DBA Astigmatic [AOETI]. All rights reserved. Available under the Apache 2.0 licence.
EncodingScheme FontSpecific
FamilyName Yellowtail
Weight Regular
Version Version 001.002 
Characters 220
ItalicAngle -24.9
Ascender 972
Descender -301
UnderlineThickness 20
UnderlinePosition -123
IsFixedPitch false
FontBBox -244 -301 1179 972
StartCharMetrics 256
C 0 ; WX 0 ; N .null ; B 73 -32 603 736 ;
C 1 ; WX 1000 ; N .notdef ; B 73 -32 603 736 ;
C 2 ; WX 1000 ; N .notdef ; B 73 -32 603 736 ;
C 3 ; WX 1000 ; N .notdef ; B 73 -32 603 736 ;
C 4 ; WX 1000 ; N .notdef ; B 73 -32 603 736 ;
C 5 ; WX 1000 ; N .notdef ; B 73 -32 603 736 ;
C 6 ; WX 1000 ; N .notdef ; B 73 -32 603 736 ;
C 7 ; WX 1000 ; N .notdef ; B 73 -32 603 736 ;
C 8 ; WX 1000 ; N .notdef ; B 73 -32 603 736 ;
C 9 ; WX 1000 ; N .notdef ; B 73 -32 603 736 ;
C 10 ; WX 1000 ; N .notdef ; B 73 -32 603 736 ;
C 11 ; WX 1000 ; N .notdef ; B 73 -32 603 736 ;
C 12 ; WX 1000 ; N .notdef ; B 73 -32 603 736 ;
C 13 ; WX 1000 ; N .notdef ; B 73 -32 603 736 ;
C 14 ; WX 1000 ; N .notdef ; B 73 -32 603 736 ;
C 15 ; WX 1000 ; N .notdef ; B 73 -32 603 736 ;
C 16 ; WX 1000 ; N .notdef ; B 73 -32 603 736 ;
C 17 ; WX 1000 ; N .notdef ; B 73 -32 603 736 ;
C 18 ; WX 1000 ; N .notdef ; B 73 -32 603 736 ;
C 19 ; WX 1000 ; N .notdef ; B 73 -32 603 736 ;
C 20 ; WX 1000 ; N .notdef ; B 73 -32 603 736 ;
C 21 ; WX 1000 ; N .notdef ; B 73 -32 603 736 ;
C 22 ; WX 1000 ; N .notdef ; B 73 -32 603 736 ;
C 23 ; WX 1000 ; N .notdef ; B 73 -32 603 736 ;
C 24 ; WX 1000 ; N .notdef ; B 73 -32 603 736 ;
C 25 ; WX 1000 ; N .notdef ; B 73 -32 603 736 ;
C 26 ; WX 1000 ; N .notdef ; B 73 -32 603 736 ;
C 27 ; WX 1000 ; N .notdef ; B 73 -32 603 736 ;
C 28 ; WX 1000 ; N .notdef ; B 73 -32 603 736 ;
C 29 ; WX 1000 ; N .notdef ; B 73 -32 603 736 ;
C 30 ; WX 1000 ; N .notdef ; B 73 -32 603 736 ;
C 31 ; WX 1000 ; N .notdef ; B 73 -32 603 736 ;
C 32 ; WX 208 ; N space ; B 73 -32 603 736 ;
C 33 ; WX 327 ; N exclam ; B 73 -32 603 736 ;
C 34 ; WX 338 ; N quotedbl ; B 233 444 528 694 ;
C 35 ; WX 543 ; N numbersign ; B 68 19 611 586 ;
C 36 ; WX 434 ; N dollar ; B 73 -71 507 668 ;
C 37 ; WX 667 ; N percent ; B 118 -13 667 611 ;
C 38 ; WX 451 ; N ampersand ; B 107 -11 558 729 ;
C 39 ; WX 191 ; N quotesingle ; B 223 444 405 694 ;
C 40 ; WX 366 ; N parenleft ; B 84 -186 682 811 ;
C 41 ; WX 366 ; N parenright ; B -103 -180 480 803 ;
C 42 ; WX 366 ; N asterisk ; B 213 408 522 687 ;
C 43 ; WX 415 ; N plus ; B 103 133 452 484 ;
C 44 ; WX 238 ; N comma ; B 41 -94 189 72 ;
C 45 ; WX 317 ; N hyphen ; B 73 195 331 295 ;
C 46 ; WX 232 ; N period ; B 73 -31 183 81 ;
C 47 ; WX 378 ; N slash ; B -78 -122 665 799 ;
C 48 ; WX 427 ; N zero ; B 29 -13 545 603 ;
C 49 ; WX 228 ; N one ; B -4 -12 399 602 ;
C 50 ; WX 376 ; N two ; B 5 -12 516 603 ;
C 51 ; WX 411 ; N three ; B 32 -12 504 595 ;
C 52 ; WX 439 ; N four ; B 63 -39 550 613 ;
C 53 ; WX 388 ; N five ; B 4 -18 536 593 ;
C 54 ; WX 411 ; N six ; B 37 -18 564 618 ;
C 55 ; WX 342 ; N seven ; B 72 -25 520 602 ;
C 56 ; WX 400 ; N eight ; B 10 -15 626 612 ;
C 57 ; WX 399 ; N nine ; B 12 -21 534 621 ;
C 58 ; WX 338 ; N colon ; B 83 -31 338 351 ;
C 59 ; WX 343 ; N semicolon ; B 49 -94 343 351 ;
C 60 ; WX 342 ; N less ; B 147 72 425 522 ;
C 61 ; WX 429 ; N equal ; B 73 195 502 428 ;
C 62 ; WX 342 ; N greater ; B 66 92 341 541 ;
C 63 ; WX 536 ; N question ; B 132 -27 692 714 ;
C 64 ; WX 718 ; N at ; B 98 -21 850 714 ;
C 65 ; WX 587 ; N A ; B 29 -32 758 719 ;
C 66 ; WX 684 ; N B ; B 107 -11 798 709 ;
C 67 ; WX 568 ; N C ; B 80 -2 744 700 ;
C 68 ; WX 785 ; N D ; B 146 0 879 700 ;
C 69 ; WX 602 ; N E ; B 91 -14 704 711 ;
C 70 ; WX 581 ; N F ; B 176 -12 874 737 ;
C 71 ; WX 632 ; N G ; B 54 -257 833 708 ;
C 72 ; WX 750 ; N H ; B 85 -8 979 721 ;
C 73 ; WX 280 ; N I ; B -11 -15 534 709 ;
C 74 ; WX 642 ; N J ; B 0 -294 877 715 ;
C 75 ; WX 717 ; N K ; B 14 -15 917 714 ;
C 76 ; WX 721 ; N L ; B -73 -20 867 715 ;
C 77 ; WX 772 ; N M ; B -86 -108 1002 724 ;
C 78 ; WX 647 ; N N ; B -18 -24 881 746 ;
C 79 ; WX 638 ; N O ; B 83 -9 796 722 ;
C 80 ; WX 722 ; N P ; B 156 -1 902 703 ;
C 81 ; WX 680 ; N Q ; B 50 -160 813 698 ;
C 82 ; WX 733 ; N R ; B 166 -38 870 704 ;
C 83 ; WX 668 ; N S ; B 69 -14 820 709 ;
C 84 ; WX 567 ; N T ; B 161 -24 860 723 ;
C 85 ; WX 740 ; N U ; B 94 -7 918 707 ;
C 86 ; WX 668 ; N V ; B 103 -7 912 730 ;
C 87 ; WX 896 ; N W ; B 71 -12 1116 725 ;
C 88 ; WX 589 ; N X ; B -27 -17 869 712 ;
C 89 ; WX 665 ; N Y ; B 83 -300 870 712 ;
C 90 ; WX 615 ; N Z ; B 39 -17 830 733 ;
C 91 ; WX 366 ; N bracketleft ; B 0 -155 647 834 ;
C 92 ; WX 378 ; N backslash ; B 201 -122 371 790 ;
C 93 ; WX 366 ; N bracketright ; B -82 -155 558 847 ;
C 94 ; WX 500 ; N asciicircum ; B 219 393 569 708 ;
C 95 ; WX 385 ; N underscore ; B -84 -136 365 -46 ;
C 96 ; WX 400 ; N grave ; B 263 434 399 632 ;
C 97 ; WX 407 ; N a ; B 3 -17 482 375 ;
C 98 ; WX 373 ; N b ; B 20 -16 441 733 ;
C 99 ; WX 365 ; N c ; B 22 -18 423 397 ;
C 100 ; WX 412 ; N d ; B 5 -17 664 732 ;
C 101 ; WX 317 ; N e ; B 8 -19 366 395 ;
C 102 ; WX 360 ; N f ; B -130 -300 492 729 ;
C 103 ; WX 418 ; N g ; B -4 -300 488 397 ;
C 104 ; WX 393 ; N h ; B -25 -18 463 739 ;
C 105 ; WX 203 ; N i ; B 5 -20 348 564 ;
C 106 ; WX 221 ; N j ; B -244 -294 388 567 ;
C 107 ; WX 368 ; N k ; B -21 -17 441 715 ;
C 108 ; WX 258 ; N l ; B 49 -19 494 733 ;
C 109 ; WX 608 ; N m ; B -24 -18 673 407 ;
C 110 ; WX 391 ; N n ; B -32 -17 467 398 ;
C 111 ; WX 366 ; N o ; B 10 -13 407 395 ;
C 112 ; WX 391 ; N p ; B -195 -301 432 521 ;
C 113 ; WX 409 ; N q ; B -4 -297 480 400 ;
C 114 ; WX 349 ; N r ; B -33 -1 432 398 ;
C 115 ; WX 368 ; N s ; B 20 -18 426 417 ;
C 116 ; WX 215 ; N t ; B 24 -19 458 629 ;
C 117 ; WX 396 ; N u ; B 0 -20 457 393 ;
C 118 ; WX 364 ; N v ; B 22 -17 438 431 ;
C 119 ; WX 554 ; N w ; B 19 -16 622 429 ;
C 120 ; WX 371 ; N x ; B -39 -25 447 444 ;
C 121 ; WX 390 ; N y ; B -3 -299 458 380 ;
C 122 ; WX 359 ; N z ; B -2 -13 415 404 ;
C 123 ; WX 439 ; N braceleft ; B 103 -155 740 834 ;
C 124 ; WX 375 ; N bar ; B 20 -124 580 823 ;
C 125 ; WX 439 ; N braceright ; B -88 -141 549 848 ;
C 126 ; WX 387 ; N asciitilde ; B 73 229 460 384 ;
C 127 ; WX 1000 ; N .notdef ; B 73 -32 603 736 ;
C 128 ; WX 485 ; N Euro ; B 32 -15 638 610 ;
C 129 ; WX 1000 ; N .notdef ; B 73 -32 603 736 ;
C 130 ; WX 126 ; N quotesinglbase ; B -81 -94 67 72 ;
C 131 ; WX 398 ; N florin ; B -171 -207 596 603 ;
C 132 ; WX 266 ; N quotedblbase ; B -81 -96 207 72 ;
C 133 ; WX 696 ; N ellipsis ; B 73 -31 647 81 ;
C 134 ; WX 415 ; N dagger ; B 46 -124 566 682 ;
C 135 ; WX 415 ; N daggerdbl ; B 29 -124 566 682 ;
C 136 ; WX 400 ; N circumflex ; B 219 434 495 632 ;
C 137 ; WX 943 ; N perthousand ; B 118 -15 943 611 ;
C 138 ; WX 668 ; N Scaron ; B 69 -14 836 955 ;
C 139 ; WX 250 ; N guilsinglleft ; B 82 38 288 387 ;
C 140 ; WX 1077 ; N OE ; B 83 -14 1179 722 ;
C 141 ; WX 1000 ; N .notdef ; B 73 -32 603 736 ;
C 142 ; WX 615 ; N Zcaron ; B 39 -17 830 946 ;
C 143 ; WX 1000 ; N .notdef ; B 73 -32 603 736 ;
C 144 ; WX 266 ; N quotedblbase ; B -81 -96 207 72 ;
C 145 ; WX 149 ; N quoteleft ; B 215 484 363 651 ;
C 146 ; WX 149 ; N quoteright ; B 210 487 358 653 ;
C 147 ; WX 289 ; N quotedblleft ; B 215 484 503 653 ;
C 148 ; WX 289 ; N quotedblright ; B 210 485 499 653 ;
C 149 ; WX 300 ; N bullet ; B 156 233 335 424 ;
C 150 ; WX 500 ; N endash ; B 83 206 523 295 ;
C 151 ; WX 1000 ; N emdash ; B 43 209 1067 299 ;
C 152 ; WX 400 ; N tilde ; B 219 443 561 580 ;
C 153 ; WX 750 ; N trademark ; B 235 288 958 723 ;
C 154 ; WX 368 ; N scaron ; B 20 -18 504 667 ;
C 155 ; WX 250 ; N guilsinglright ; B 21 37 226 386 ;
C 156 ; WX 555 ; N oe ; B 10 -19 604 395 ;
C 157 ; WX 1000 ; N .notdef ; B 73 -32 603 736 ;
C 158 ; WX 359 ; N zcaron ; B -2 -13 461 639 ;
C 159 ; WX 665 ; N Ydieresis ; B 83 -300 870 886 ;
C 160 ; WX 208 ; N nbspace ; B -35 -51 495 717 ;
C 161 ; WX 327 ; N exclamdown ; B -35 -51 495 717 ;
C 162 ; WX 473 ; N cent ; B 93 -69 521 670 ;
C 163 ; WX 597 ; N sterling ; B -44 -15 646 612 ;
C 164 ; WX 500 ; N currency ; B 92 47 552 523 ;
C 165 ; WX 507 ; N yen ; B 137 -104 663 604 ;
C 166 ; WX 375 ; N brokenbar ; B 25 -124 583 821 ;
C 167 ; WX 415 ; N section ; B 43 -20 565 648 ;
C 168 ; WX 400 ; N dieresis ; B 246 449 512 572 ;
C 169 ; WX 750 ; N copyright ; B 140 -43 806 710 ;
C 170 ; WX 282 ; N ordfeminine ; B 91 209 433 603 ;
C 171 ; WX 374 ; N guillemotleft ; B 82 31 412 380 ;
C 172 ; WX 415 ; N logicalnot ; B 127 152 462 400 ;
C 173 ; WX 317 ; N uni00AD ; B 73 195 331 295 ;
C 174 ; WX 500 ; N registered ; B 225 297 619 726 ;
C 175 ; WX 400 ; N macron ; B 253 470 507 565 ;
C 176 ; WX 200 ; N degree ; B 184 414 362 592 ;
C 177 ; WX 439 ; N plusminus ; B 94 71 472 469 ;
C 178 ; WX 244 ; N twosuperior ; B 70 227 410 603 ;
C 179 ; WX 267 ; N threesuperior ; B 102 224 415 595 ;
C 180 ; WX 400 ; N acute ; B 281 434 484 630 ;
C 181 ; WX 396 ; N micro ; B -115 -165 452 393 ;
C 182 ; WX 642 ; N paragraph ; B 113 -170 856 715 ;
C 183 ; WX 249 ; N periodcentered ; B 116 194 235 349 ;
C 184 ; WX 320 ; N cedilla ; B 34 -223 224 11 ;
C 185 ; WX 148 ; N onesuperior ; B 82 227 351 602 ;
C 186 ; WX 222 ; N ordmasculine ; B 69 187 392 603 ;
C 187 ; WX 375 ; N guillemotright ; B 21 37 351 386 ;
C 188 ; WX 589 ; N onequarter ; B 73 -27 628 610 ;
C 189 ; WX 579 ; N onehalf ; B 73 -13 638 610 ;
C 190 ; WX 691 ; N threequarters ; B 102 -27 730 610 ;
C 191 ; WX 536 ; N questiondown ; B 54 -27 614 714 ;
C 192 ; WX 587 ; N Agrave ; B 29 -32 758 966 ;
C 193 ; WX 587 ; N Aacute ; B 29 -32 920 964 ;
C 194 ; WX 587 ; N Acircumflex ; B 29 -32 893 966 ;
C 195 ; WX 587 ; N Atilde ; B 29 -32 934 914 ;
C 196 ; WX 587 ; N Adieresis ; B 29 -32 916 906 ;
C 197 ; WX 587 ; N Aring ; B 29 -32 880 972 ;
C 198 ; WX 1007 ; N AE ; B 29 -32 1108 719 ;
C 199 ; WX 568 ; N Ccedilla ; B 80 -213 744 700 ;
C 200 ; WX 602 ; N Egrave ; B 91 -14 704 954 ;
C 201 ; WX 602 ; N Eacute ; B 91 -14 721 952 ;
C 202 ; WX 602 ; N Ecircumflex ; B 91 -14 704 954 ;
C 203 ; WX 602 ; N Edieresis ; B 91 -14 717 894 ;
C 204 ; WX 280 ; N Igrave ; B -11 -15 535 955 ;
C 205 ; WX 280 ; N Iacute ; B -11 -15 710 953 ;
C 206 ; WX 280 ; N Icircumflex ; B -11 -15 683 956 ;
C 207 ; WX 280 ; N Idieresis ; B -11 -15 682 895 ;
C 208 ; WX 785 ; N Eth ; B 146 0 879 700 ;
C 209 ; WX 647 ; N Ntilde ; B -18 -24 881 917 ;
C 210 ; WX 638 ; N Ograve ; B 83 -9 796 968 ;
C 211 ; WX 638 ; N Oacute ; B 83 -9 858 966 ;
C 212 ; WX 638 ; N Ocircumflex ; B 83 -9 831 969 ;
C 213 ; WX 638 ; N Otilde ; B 83 -9 872 917 ;
C 214 ; WX 638 ; N Odieresis ; B 83 -9 854 908 ;
C 215 ; WX 415 ; N multiply ; B 113 136 454 473 ;
C 216 ; WX 638 ; N Oslash ; B 64 -122 807 799 ;
C 217 ; WX 740 ; N Ugrave ; B 94 -7 918 944 ;
C 218 ; WX 740 ; N Uacute ; B 94 -7 918 942 ;
C 219 ; WX 740 ; N Ucircumflex ; B 94 -7 918 944 ;
C 220 ; WX 740 ; N Udieresis ; B 94 -7 918 884 ;
C 221 ; WX 665 ; N Yacute ; B 83 -300 870 944 ;
C 222 ; WX 756 ; N Thorn ; B 137 -1 859 724 ;
C 223 ; WX 413 ; N germandbls ; B -150 -285 628 706 ;
C 224 ; WX 407 ; N agrave ; B 3 -17 482 634 ;
C 225 ; WX 407 ; N aacute ; B 3 -17 513 632 ;
C 226 ; WX 407 ; N acircumflex ; B 3 -17 485 634 ;
C 227 ; WX 407 ; N atilde ; B 3 -17 526 582 ;
C 228 ; WX 407 ; N adieresis ; B 3 -17 508 574 ;
C 229 ; WX 407 ; N aring ; B 3 -17 482 640 ;
C 230 ; WX 550 ; N ae ; B 3 -19 599 395 ;
C 231 ; WX 365 ; N ccedilla ; B 17 -218 423 397 ;
C 232 ; WX 317 ; N egrave ; B 8 -19 366 652 ;
C 233 ; WX 317 ; N eacute ; B 8 -19 497 650 ;
C 234 ; WX 317 ; N ecircumflex ; B 8 -19 469 652 ;
C 235 ; WX 317 ; N edieresis ; B 8 -19 492 592 ;
C 236 ; WX 203 ; N igrave ; B 5 -20 269 656 ;
C 237 ; WX 203 ; N iacute ; B 5 -20 417 654 ;
C 238 ; WX 203 ; N icircumflex ; B 5 -20 390 657 ;
C 239 ; WX 203 ; N idieresis ; B 5 -20 413 596 ;
C 240 ; WX 380 ; N eth ; B 7 -13 559 748 ;
C 241 ; WX 391 ; N ntilde ; B -32 -17 526 601 ;
C 242 ; WX 366 ; N ograve ; B 10 -13 407 651 ;
C 243 ; WX 366 ; N oacute ; B 10 -13 511 649 ;
C 244 ; WX 366 ; N ocircumflex ; B 10 -13 483 651 ;
C 245 ; WX 366 ; N otilde ; B 10 -13 524 599 ;
C 246 ; WX 366 ; N odieresis ; B 10 -13 506 591 ;
C 247 ; WX 415 ; N divide ; B 106 117 462 500 ;
C 248 ; WX 366 ; N oslash ; B -31 -122 486 525 ;
C 249 ; WX 396 ; N ugrave ; B 0 -20 457 645 ;
C 250 ; WX 396 ; N uacute ; B 0 -20 496 643 ;
C 251 ; WX 396 ; N ucircumflex ; B 0 -20 468 645 ;
C 252 ; WX 396 ; N udieresis ; B 0 -20 491 584 ;
C 253 ; WX 390 ; N yacute ; B -3 -299 485 633 ;
C 254 ; WX 391 ; N thorn ; B -195 -301 433 693 ;
C 255 ; WX 390 ; N ydieresis ; B -3 -299 481 575 ;
EndCharMetrics
EndFontMetrics
